{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_VISIBLE_DEVICES": "2"},
            "args": [
                "--root", "C:/Users/dnnxl/Downloads/pineapples_5m/pineapples_5m_multispectral", 
                "--num-classes","1",
                "--load-pretrained",
                "--timm-model", "coatnet_3_rw_224.sw_in12k",//"swin_large_patch4_window12_384.ms_in22k_ft_in1k", // swinv2_base_window8_256.ms_in1k
                "--loss","mae",
                "--optim", "sgd",
                "--val-freq", "1",
                "--use-semi-split",
                "--semi-percentage", "1.0",
                "--dataset", "coco2017",
                "--batch-size","4",
                "--batch-size-val", "1",
                "--batch-size-labeled","1",
                "--batch-size-unlabeled", "2",
                "--ood-labeled-samples", "1",
                "--ood-unlabeled-samples", "2",
                "--aug-method","rand_augmentation",
                "--img-resolution", "1024",
                "--new-sample-size", "256", 
                "--numa","-1",
                "--output-folder","PINEAPPLES2_5mts_nosplits",
                "--run-name","temp",
                "--seed","10",
                "--sam-model","h",
                "--ood-thresh", "0.8",
                "--ood-histogram-bins", "15", //
                "--use-sam-embeddings", "0",
                "--method", "fewshotMatching", //ss samAlone fewshot1 fewshot2 fewshotOOD 
                "--device", "cpu"
            ]
        }
    ]
}